orientdb.user=root
orientdb.password=neuroTEN10
orientdb.host=localhost
orientdb.database=cigraph
orientdb.recreate=no

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
