<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n</Pattern>
        </encoder>
    </appender>

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>../logs/ciwebapp.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>../logs/ciwebapp.%i.log.zip</fileNamePattern>
            <minIndex>1</minIndex>
            <maxIndex>10</maxIndex>
        </rollingPolicy>

        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>2MB</maxFileSize>
        </triggeringPolicy>
        <encoder>
            <pattern>%date{YYYY-MM-dd HH:mm:ss.SSS} %level [%thread] %logger{10} [%file:%line] %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="com.sun.xml.internal.bind" level="ERROR" />
    <logger name="javax.activation" level="ERROR" />
    <logger name="javax.xml.bind" level="ERROR" />
    <logger name="org.apache" level="ERROR" />
    <logger name="org.hibernate" level="ERROR" />
    <logger name="org.jboss.logging" level="OFF" />
    <logger name="org.springframework" level="ERROR" />

    <root level="INFO">
        <appender-ref ref="STDOUT" />
    </root>

    <root level="INFO,DEBUG,WARN,ERROR">
        <appender-ref ref="FILE" />
    </root>

</configuration>